{
  "name": "ProjectName",
  "version": "0.0.0",
  "authors": [
    "author <mail@mail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bourbon": "^4.2.6",
    "normalize-css": "^3.0.3",
    "jquery": "^2.2.2",
    "owl.carousel": "^2.3.4",
    "slick-carousel": "^1.8.1"
  }
}
